[pytest]
filterwarnings =
    ignore:The input point cloud has more columns than rows; did you mean to transpose\?:UserWarning
    ignore:The input matrix is square, but the distance_matrix flag is off\.:UserWarning
    ignore:invalid value encountered in multiply:RuntimeWarning
    ignore:.*joblib will operate in serial mode:UserWarning
